PORT="5000"
SECRET_JWT="7ubuy4YxExjGXqgkgOmR5t9sIRodbRjgPFG2uUCvpTiWLmB3ZNpXecWHm7KxsPBz"

# Database connection config
CONNECTION_LIMIT="10"
HOST="localhost"
USER="root"
PASSWORD="root"

# Database name
DB_NAME="cotizador"
