PORT="5000"
SECRET_JWT="7ubuy4YxExjGXqgkgOmR5t9sIRodbRjgPFG2uUCvpTiWLmB3ZNpXecWHm7KxsPBz"

Database connection config
CONNECTION_LIMIT="10"
HOST="localhost"
USER="root"
PASSWORD="root"

Database name
DB_NAME="cotizador"

Credentials Nodemailer
NODEMAILER_EMAIL=
NODEMAILER_PASSWORD= 

MONGODB_URL=mongodb+srv://matosr96:LlwhvlusbGgxph7z@cluster0.tilz2az.mongodb.net/cotizadordata?retryWrites=true&w=majority